<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.guoyukun</groupId>
	<artifactId>gpms</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>General Permissions Manager System</name>
	<url>http://guoyukun.cn/projects/gpms</url>
	<repositories>
		<repository>
			<id>guo_repo</id>
			<url>http://114.110.8.114:8083/nexus/content/groups/guo_repo</url>
		</repository>
	</repositories>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.sourceLevel>1.6</project.build.sourceLevel>
		<project.build.targetLevel>1.6</project.build.targetLevel>
	</properties>
	<dependencies>
		<!-- 单元测试 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<!-- servlet api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<!-- 日志组件 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>1.6.6</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.2</version>
		</dependency>
		<!-- 数据库 驱动 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.9</version>
			<scope>runtime</scope>
		</dependency>
		<!-- 其他 -->
	</dependencies>
	<distributionManagement>
		<repository>
			<id>sinosoft-releases</id>
			<name>Sinosoft Release Repository</name>
			<url>http://114.110.8.114:8083/nexus/content/repositories/sinosoft_releases/</url>
		</repository>
		<snapshotRepository>
			<id>sinosoft-Snapshots</id>
			<name>Sinosoft Snapshot Repository</name>
			<url>http://114.110.8.114:8083/nexus/content/repositories/sinosoft_Snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<finalName>gpms</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${project.build.sourceLevel}</source>
					<target>${project.build.targetLevel}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7.2</version>
				<configuration>
					<parallel>methods</parallel>
					<threadCount>10</threadCount>
					<!-- 该测试插件编码依赖于系统，windows下会乱码，显式指定 -->
					<argLine>-Dfile.encoding=${project.build.sourceEncoding}</argLine>
					<!-- <skip>true</skip> -->
					<!-- <testFailureIgnore>true</testFailureIgnore> -->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
